# Copyright (c) 2013-2016 The Woochain Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/Woochain-qt
EXTRA_LIBRARIES += qt/libWoochainqt.a

# Woochain qt core #
QT_TS = \
  qt/locale/Woochain_af_ZA.ts \
  qt/locale/Woochain_ar.ts \
  qt/locale/Woochain_bg.ts \
  qt/locale/Woochain_bs.ts \
  qt/locale/Woochain_ca.ts \
  qt/locale/Woochain_ca_ES.ts \
  qt/locale/Woochain_cs.ts \
  qt/locale/Woochain_cy.ts \
  qt/locale/Woochain_da.ts \
  qt/locale/Woochain_de.ts \
  qt/locale/Woochain_el_GR.ts \
  qt/locale/Woochain_en.ts \
  qt/locale/Woochain_eo.ts \
  qt/locale/Woochain_es.ts \
  qt/locale/Woochain_es_CL.ts \
  qt/locale/Woochain_et.ts \
  qt/locale/Woochain_eu_ES.ts \
  qt/locale/Woochain_fa.ts \
  qt/locale/Woochain_fa_IR.ts \
  qt/locale/Woochain_fi.ts \
  qt/locale/Woochain_fr.ts \
  qt/locale/Woochain_fr_CA.ts \
  qt/locale/Woochain_gu_IN.ts \
  qt/locale/Woochain_he.ts \
  qt/locale/Woochain_hi_IN.ts \
  qt/locale/Woochain_hr.ts \
  qt/locale/Woochain_hu.ts \
  qt/locale/Woochain_it.ts \
  qt/locale/Woochain_ja.ts \
  qt/locale/Woochain_la.ts \
  qt/locale/Woochain_lt.ts \
  qt/locale/Woochain_lv_LV.ts \
  qt/locale/Woochain_nb.ts \
  qt/locale/Woochain_nl.ts \
  qt/locale/Woochain_pl.ts \
  qt/locale/Woochain_pt_BR.ts \
  qt/locale/Woochain_pt_PT.ts \
  qt/locale/Woochain_ro_RO.ts \
  qt/locale/Woochain_ru.ts \
  qt/locale/Woochain_sk.ts \
  qt/locale/Woochain_sr.ts \
  qt/locale/Woochain_sv.ts \
  qt/locale/Woochain_th_TH.ts \
  qt/locale/Woochain_tr.ts \
  qt/locale/Woochain_uk.ts \
  qt/locale/Woochain_zh_CN.ts \
  qt/locale/Woochain_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/aboutdialog.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/qrcodedialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_aboutdialog.cpp \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_Woochainaddressvalidator.cpp \
  qt/moc_Woochainamountfield.cpp \
  qt/moc_Woochaingui.cpp \
  qt/moc_Woochainunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_mintingview.cpp \
  qt/moc_mintingtablemodel.cpp \
  qt/moc_mintingfilterproxy.cpp \
  qt/moc_monitoreddatamapper.cpp \
  qt/moc_notificator.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qrcodedialog.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_walletstack.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_overviewpage.cpp

WOOCHAIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = qt/Woochain.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_Woochain.cpp
QT_QRC = qt/Woochain.qrc

WOOCHAIN_QT_H = \
  qt/aboutdialog.h \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/Woochainaddressvalidator.h \
  qt/Woochainamountfield.h \
  qt/Woochaingui.h \
  qt/Woochainunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/mintingview.h \
  qt/mintingtablemodel.h \
  qt/mintingfilterproxy.h \
  qt/monitoreddatamapper.h \
  qt/notificator.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/qrcodedialog.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/transactiondescdialog.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletstack.h \
  qt/walletview.h

RES_ICONS = \
  qt/res/icons/Woochain.png \
  qt/res/icons/address-book.png \
  qt/res/icons/quit.png \
  qt/res/icons/send.png \
  qt/res/icons/toolbar.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/receive.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/add.png \
  qt/res/icons/Woochain_testnet.png \
  qt/res/icons/toolbar_testnet.png \
  qt/res/icons/edit.png \
  qt/res/icons/history.png \
  qt/res/icons/overview.png \
  qt/res/icons/export.png \
  qt/res/icons/synced.png \
  qt/res/icons/remove.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/key.png \
  qt/res/icons/filesave.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/Woochain.ico \
  qt/res/icons/Woochain_testnet.ico

WOOCHAIN_QT_CPP = \
  qt/Woochain.cpp \
  qt/Woochainaddressvalidator.cpp \
  qt/Woochainamountfield.cpp \
  qt/Woochaingui.cpp \
  qt/Woochainstrings.cpp \
  qt/Woochainunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/monitoreddatamapper.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp 

if ENABLE_WALLET
WOOCHAIN_QT_CPP += \
  qt/aboutdialog.cpp \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/mintingview.cpp \
  qt/mintingtablemodel.cpp \
  qt/mintingfilterproxy.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletstack.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png

RES_MOVIES = qt/res/movies/update_spinner.mng

WOOCHAIN_RC = qt/res/Woochain-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms #-DQT_NO_KEYWORDS

qt_libWoochainqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libWoochainqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libWoochainqt_a_SOURCES = $(WOOCHAIN_QT_CPP) $(WOOCHAIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libWoochainqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) \
  $(QT_QRC_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libWoochainqt_a_OBJECTS) $(qt_Woochain_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.

# Woochain-qt binary #
qt_Woochain_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) -I$(top_srcdir)/src/qt/forms
qt_Woochain_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_Woochain_qt_SOURCES = qt/Woochain.cpp
if TARGET_DARWIN
  qt_Woochain_qt_SOURCES += $(WOOCHAIN_MM)
endif
if TARGET_WINDOWS
  qt_Woochain_qt_SOURCES += $(WOOCHAIN_RC)
endif
if USE_QRCODE
  qt_Woochain_qt_SOURCES += qt/qrcodedialog.cpp
endif
qt_Woochain_qt_LDADD = qt/libWoochainqt.a $(LIBWOOCHAIN_SERVER) 
if ENABLE_WALLET
qt_Woochain_qt_LDADD += $(LIBWOOCHAIN_WALLET) 
endif



qt_Woochain_qt_LDADD += $(LIBWOOCHAIN_CLI) $(LIBWOOCHAIN_COMMON) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_Woochain_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_Woochain_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/Woochainstrings.cpp: $(libWoochain_server_a_SOURCES) $(libWoochain_common_a_SOURCES) $(libWoochain_cli_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	@cd $(top_srcdir); XGETTEXT=$(XGETTEXT) share/qt/extract_strings_qt.py

translate: qt/Woochainstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(WOOCHAIN_QT_CPP) $(WOOCHAIN_QT_H) $(WOOCHAIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	@QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/Woochain_en.ts

$(QT_QRC_CPP): $(QT_QRC) $(QT_QM) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) 
	@cd $(abs_srcdir); test -f $(RCC) && $(RCC) -name Woochain -o $(abs_builddir)/$@ $< || \
	  echo error: could not build $@
	$(SED) -i.bak -e '/^\*\*.*Created:/d' $@ && rm $@.bak
	$(SED) -i.bak -e '/^\*\*.*by:/d' $@ && rm $@.bak

CLEAN_QT = $(nodist_qt_libWoochainqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

Woochain_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libWoochainqt_a_OBJECTS) $(qt_Woochain_qt_OBJECTS) qt/Woochain-qt$(EXEEXT) $(LIBWOOCHAINQT)

Woochain_qt : qt/Woochain-qt$(EXEEXT)

ui_%.h: %.ui
	@test -d $(abs_builddir)/$(@D) || $(MKDIR_P) $(abs_builddir)/$(@D)
	@test -f $(UIC) && QT_SELECT=$(QT_SELECT) $(UIC) -o $(abs_builddir)/$@ $(abs_srcdir)/$< || echo error: could not build $(abs_builddir)/$@
	$(SED) -e '/^\*\*.*Created:/d' $(abs_builddir)/$@ > $(abs_builddir)/$@.n && mv $(abs_builddir)/$@{.n,}
	$(SED) -e '/^\*\*.*by:/d' $(abs_builddir)/$@ > $(abs_builddir)/$@.n && mv $(abs_builddir)/$@{.n,}

%.moc: %.cpp
	QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) -o $@ $<
	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@{.n,}
	$(SED) -e '/^\*\*.*by:/d' $@ > $@.n && mv $@{.n,}

moc_%.cpp: %.h
	QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) -o $@ $<
	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@{.n,}
	$(SED) -e '/^\*\*.*by:/d' $@ > $@.n && mv $@{.n,}

%.qm: %.ts
	@test -d $(abs_builddir)/$(@D) || $(MKDIR_P) $(abs_builddir)/$(@D)
	@test -f $(LRELEASE) && QT_SELECT=$(QT_SELECT) $(LRELEASE) $(abs_srcdir)/$< -qm $(abs_builddir)/$@ || \
	  echo error: could not build $(abs_builddir)/$@
