# /etc/conf.d/Woochaind: config file for /etc/init.d/Woochaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/Woochain/Woochain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Woochaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Woochaind.pid"

# Where to write Woochaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Woochaind"

# User and group to own Woochaind process
#BITCOIND_USER="Woochain"
#BITCOIND_GROUP="Woochain"

# Path to Woochaind executable
#BITCOIND_BIN="/usr/bin/Woochaind"

# Nice value to run Woochaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for Woochaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
