#!/bin/bash
#
#  Woochaind The Woochain core server.
#
#
# chkconfig: 345 80 20
# description: Woochaind
# processname: Woochaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Woochaind, see below
if [ -f /etc/sysconfig/Woochaind ]; then
        . /etc/sysconfig/Woochaind
fi

RETVAL=0

prog=Woochaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/Woochaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/Woochaind}

# Woochaind defaults to /usr/bin/Woochaind, override with BITCOIND_BIN
Woochaind=${BITCOIND_BIN-/usr/bin/Woochaind}

# Woochaind opts default to -disablewallet, override with BITCOIND_OPTS
Woochaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Woochaind $Woochaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
